<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        body{
    background-color: #32a8523a;
}
  .container{
    width: fit-content;
    width: 100%;
    background-color: white;
    height: 20%;
    padding: 50px 40px 50px 50px;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    }
    h1{
    text-align: center;
    }
    table{
        margin: 0 auto;
    }
    tbody{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

  </style>
</head>
<body>
{% extends 'user.html' %}
<br><br><br>
{% block content %}
<div class="container mt-3">
  <h1>CART</h1>
  <h1>Total Quantity: {{ total }}</h1> 
  <table class="table table-borderless">
    <thead>
      <tr>
        <th><h2>Product</h2></th>
        <th></th>
        <th><h2>Price</h2></th>
      </tr>
    </thead>
    {% for i in da %}
    <tbody>
      <tr>
        <td>
            <img src="{{ i.Image }}" alt="failed" style="height: 100px;width: 100px;">
        </td>
        <td>
            <h3 style="font-family: 'Times New Roman', Times, serif;padding: 10px 50px 0px 50px;">{{ i.Name }}</h3>
        </td>
        <td>
            <h3 style="font-weight: bolder;padding: 10px 50px 0px 50px;">₹{{ i.Price }}</h3>
        </td>
        <td>
          <a href="{% url 'cartdel' i.id%}">
            <i class="fa fa-trash-o" style="font-size:36px;color: red;padding: 20px 10px 0px 10px;"></i>
          </a>
        </td>
      </tr>
    </tbody>
    {% endfor %}
  </table>
  
</div>
{% endblock %}
</body>
</html>
