<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    table{
        margin: 0 auto;
        border-spacing: 30px;
    }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  max-width: 300px;
  margin: auto;
  margin: 10px 10px;
  text-align: center;
  font-family: arial;
  padding: 10px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
img{
  margin: 0 auto;
}
.navbar{
  position: fixed;
  width: 100%;
}
</style>
</head>
<body>
 
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'user' %}">
            <h3 class="text-white">User</h3>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav navbar-collapse justify-content-end">
        
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'cart' %}">
            <i class="fa fa-shopping-cart" style="font-size:24px;color: white;"></i>
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="{% url 'logout' %}">Logout</a>
          </li>
      </ul>
    </div>
  </nav>
  <br><br><br>


  
  {% block content %}
<h1 style="position: fixed;">PRODUCT PAGE</h1>
<br><br>
    <table>
        <tr>
          {% for i in da %}
            <td>
              <div class="card" style="height: 450px;width: 200px;">
                <img src="{{ i.Image }}" alt="Denim Jeans" style="width:100px">
                <h5 >{{ i.Name }}</h5>
                <p class="price" >₹{{ i.Price }}</p>
                <p>{{ i.Description }}</p>
                <p><a href="{% url 'addcart' i.id%}" class="btn btn-dark">Add to Cart</a></p>
              </div>
            </td>
            {% endfor %}
        </tr>
    </table>

<!-- <div class="row">
  {% for i in da %}
  <div class="col-4">
            
              <div class="card" style="height: 450px;width: 200px;">
                <img src="{{ i.Image }}" alt="Denim Jeans" style="width:100px">
                <h5 >{{ i.Name }}</h5>
                <p class="price" >₹{{ i.Price }}</p>
                <p>{{ i.Description }}</p>
                <p><a href="{% url 'addcart' i.id%}" class="btn btn-dark">Add to Cart</a></p>
              </div>
            </div>
            {% endfor %} -->
  
  
</div>







{% endblock %}
</body>
</html>
